Release 13.2 ngcbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc5vlx50tff1136-1 -intstyle silent -i -sd .. ip_mmm256_opt_0_wrapper.ngc
../ip_mmm256_opt_0_wrapper

Reading NGO file
"E:/Code_Doctorat_Virtex5/Base_System_MMM/implementation/ip_mmm256_opt_0_wrapper
/ip_mmm256_opt_0_wrapper.ngc" ...
Loading design module
"E:\Code_Doctorat_Virtex5\Base_System_MMM\implementation\ip_mmm256_opt_0_wrapper
/single_port_m.ngc"...
Loading design module
"E:\Code_Doctorat_Virtex5\Base_System_MMM\implementation\ip_mmm256_opt_0_wrapper
/mul1.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155696 kilobytes

Writing NGC file "../ip_mmm256_opt_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../ip_mmm256_opt_0_wrapper.blc"...
