<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Feb 06 14:51:14 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="E:\Xilinx\13.2\ISE_DS\ISE\\lib\nt64;E:\Xilinx\13.2\ISE_DS\EDK\lib\nt64;E:\Xilinx\13.2\ISE_DS\ISE\\bin\nt64;E:\Xilinx\13.2\ISE_DS\EDK\bin\nt64;E:\Xilinx\13.2\ISE_DS\EDK\gnu\microblaze\nt64\bin;E:\Xilinx\13.2\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;E:\Xilinx\13.2\ISE_DS\EDK\gnuwin\bin;E:\Xilinx\13.2\ISE_DS\PlanAhead\bin;E:\Xilinx\13.2\ISE_DS\ISE\bin\nt64;E:\Xilinx\13.2\ISE_DS\ISE\lib\nt64;E:\Xilinx\13.2\ISE_DS\common\bin\nt64;E:\Xilinx\13.2\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\Xilinx\13.2\ISE_DS\ISE\;E:\Xilinx\13.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\Xilinx\13.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\Xilinx\13.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\Xilinx\13.2\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Oussama-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz"/>
          <item stringID="speed" value="3292 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vlx50tff1136-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="42"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="451"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="294"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="615"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1147"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="937"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="237"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="251"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="548"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="546"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="456"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="796"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="368"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="362"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="556"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="451"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="294"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="615"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1147"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="937"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="237"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="251"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="548"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="546"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="456"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="796"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="368"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="362"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="151"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="556"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="microblaze_v8_20_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES"/>
        </section>
      </section>
    </task>
  </application>

</document>
